<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe7cf97b370f43a29cf34142a96c84fb" Name="Diagram1">
        <EntityTypeShape EntityType="EksModel.Auto" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EksModel.Buyer" Width="1.5" PointX="2.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EksModel.Login" Width="1.5" PointX="7.875" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EksModel.main" Width="1.5" PointX="4.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EksModel.Managers" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EksModel.Registr" Width="1.5" PointX="7.875" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EksModel.FK_main_Auto" ManuallyRouted="false" />
        <AssociationConnector Association="EksModel.FK_main_Buyer" ManuallyRouted="false" />
        <AssociationConnector Association="EksModel.FK_main_Managers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>